# Diet-Builder_lab4_jp

./: .gitignore  BreakfastShopList.txt  README.md  README_PL.md  dependency-reduced-pom.xml  pom.xml
docs/: diet_schema.sql
src/main/java/: module-info.java
src/main/java/com/pwr/: App.java  DataBase.java  Main.java  Product.java
src/main/java/com/pwr/db/: Breakfast.java  CaloriesCounter.java  DataBase.java  DietManager.java  Dinner.java  InformationWorker.java  Lunch.java  Meal.java  Product.java
src/main/java/com/pwr/gui/: ActionChooserController.java  AddMealController.java  AddProductController.java  BreakfastShopListController.java  DeleteMealController.java  DeleteProductController.java  DinnerShopListController.java  InformationCollector.java  InformationController.java  LunchShopListController.java  MainViewController.java  ProductsListController.java  UpdateMealController.java  UpdateProductController.java
src/main/resources/: ActionChooserView.fxml  AddMealView.fxml  AddProductView.fxml  BreakfastShopListView.fxml  DeleteMealView.fxml  DeleteProductView.fxml  DinnerShopListView.fxml  InstructionView.fxml  LunchShopListView.fxml  MainView.fxml  ProductsListView.fxml  UpdateMealView.fxml  UpdateProductView.fxml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
