<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwr.gui.ActionChooserController">
   <children>
      <AnchorPane prefHeight="64.0" prefWidth="800.0" style="-fx-background-color: #aaCFE3;">
         <children>
            <Text layoutX="363.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="72.0" layoutY="504.0" mnemonicParsing="false" onAction="#switchToInstructionScene" text="Back to instruction">
         <font>
            <Font size="14.0" />
         </font></Button>
      <SplitMenuButton fx:id="productMenuButton" alignment="CENTER" layoutX="301.0" layoutY="149.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="199.0" text="Product menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#switchToAddProduct" text="Add Product" />
          <MenuItem mnemonicParsing="false" onAction="#switchToUpdateProduct" text="Update Product" />
            <MenuItem mnemonicParsing="false" onAction="#switchToDeleteProduct" text="Delete Product" />
        </items>
         <font>
            <Font size="16.0" />
         </font>
      </SplitMenuButton>
      <Button fx:id="endButton" layoutX="635.0" layoutY="504.0" mnemonicParsing="false" onAction="#closeProgram" text="End program">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Separator layoutX="246.0" layoutY="207.0" prefHeight="11.0" prefWidth="309.0" />
      <Button fx:id="listProductButton" alignment="CENTER" layoutX="301.0" layoutY="236.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="199.0" text="Generate list of products">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Separator layoutX="246.0" layoutY="288.0" prefHeight="25.0" prefWidth="309.0" />
      <SplitMenuButton fx:id="mealMenuButton" layoutX="301.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="199.0" text="Meal menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#switchToAddMeal" text="Add to meal" />
          <MenuItem mnemonicParsing="false" onAction="#switchToUpdateMeal" text="Update meal" />
            <MenuItem mnemonicParsing="false" onAction="#switchToDeleteMeal" text="Delete from meal" />
        </items>
         <font>
            <Font size="16.0" />
         </font>
      </SplitMenuButton>
   </children>
</AnchorPane>
