<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwr.gui.AddProductController">
   <children>
      <AnchorPane prefHeight="64.0" prefWidth="800.0" style="-fx-background-color: #AACFE3;">
         <children>
            <Text layoutX="319.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Manager">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="87.0" layoutY="521.0" mnemonicParsing="false" onAction="#switchToMenu" text="Back to menu">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="86.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the name of product(for example Apple):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="productNameField" layoutX="379.0" layoutY="145.0" prefHeight="25.0" prefWidth="206.0" />
      <Text layoutX="86.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type your product mass in grams(for example 50):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the amount of carbohydrates, in grams(for example '23'):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the amount of fats, in grams(for example '0'):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the amount of protein, in grams(for example '15'):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the category of ur product,(for example 'Fruit'):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="productMassField" layoutX="400.0" layoutY="186.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="productCarbohydratesField" layoutX="470.0" layoutY="223.0" prefHeight="25.0" prefWidth="117.0" />
      <TextField fx:id="productFatsField" layoutX="405.0" layoutY="257.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="productProteinField" layoutX="426.0" layoutY="297.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField fx:id="productCategoryField" layoutX="411.0" layoutY="338.0" prefHeight="25.0" prefWidth="186.0" />
      <Button layoutX="330.0" layoutY="388.0" mnemonicParsing="false" onAction="#createProduct" text="Create a product">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="createProductLabel" layoutX="330.0" layoutY="434.0" />
   </children>
</AnchorPane>
