<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwr.gui.DeleteProductController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="64.0" prefWidth="800.0" style="-fx-background-color: #AACFE3;">
         <children>
            <Text layoutX="324.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Product">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="345.0" layoutY="515.0" mnemonicParsing="false" onAction="#switchToMenu" text="Back to menu">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="111.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the name of product(for example Apple), that u would like to delete">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="productNameField" layoutX="267.0" layoutY="206.0" prefHeight="26.0" prefWidth="266.0" />
      <Button layoutX="344.0" layoutY="251.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete product">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="deleteLabel" layoutX="345.0" layoutY="292.0" />
   </children>
</AnchorPane>