<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwr.gui.InformationController">
   <children>
      <AnchorPane prefHeight="64.0" prefWidth="807.0" style="-fx-background-color: #aacfe3;">
         <children>
            <Text layoutX="349.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="41.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- In this application you can add, change and delete products by identifying their metadata.">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to do this, select the action you want to perform and click the button responsible for it:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[add product] or [uptade product] or [delete product]">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- You can also create, change and delete meals by grouping selected products into sections">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to do this click [Meal menu] button in the menu and choose the action that you would like ">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to do clicking the next buttons">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Separator layoutX="54.0" layoutY="297.0" prefHeight="5.0" prefWidth="572.0" />
      <Text layoutX="40.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Using [Shop list] button you can generate a shopping list for the selected meal in PDF format">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Separator layoutX="54.0" layoutY="190.0" prefHeight="5.0" prefWidth="572.0" />
      <Button fx:id="menuButton" layoutX="363.0" layoutY="405.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="26.0" prefWidth="81.0" text="Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
