<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="64.0" prefWidth="807.0" style="-fx-background-color: #E3E3;">
         <children>
            <Text layoutX="349.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="41.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- In this application you can add, change and delete products by identifying their metadata.">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to do this, select the action you want to perform and click the button responsible for it:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[add product] or [uptade product] or [delete product]">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Separator layoutX="54.0" layoutY="240.0" prefHeight="5.0" prefWidth="572.0" />
      <Text layoutX="40.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- You can also create, change and delete meals by grouping selected products into sections">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to do this click [Meals] button in the menu and choose the action that you would like to do">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="clicking the next buttons">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Separator layoutX="54.0" layoutY="339.0" prefHeight="5.0" prefWidth="572.0" />
      <Text layoutX="41.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Using [Shop list] button you can generate a shopping list for the selected meal in PDF format">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- To see list of products, that you added to a program click [List of products] button ">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Separator layoutX="54.0" layoutY="190.0" prefHeight="5.0" prefWidth="572.0" />
      <Button layoutX="373.0" layoutY="439.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Menu">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
